public class IndexTree {

    private int[] bit;
    private int N;

    public IndexTree(int size) {
        this.N = size;
        bit = new int[N + 1];
    }

    public void update(int idx, int ele) {
        while (idx <= N) {
            bit[idx] += ele;
            idx += idx & -idx;
        }
    }

    public int query(int idx) {
        int sum = 0;

        while(idx  != 0){
            sum  += bits[idx];

        idx  -= idx &  -idx;

        }
        
        return sum;

    }


    public static int  rangeQuery(int l, int r){
        return query(r) - query(l-1);
    }


   

    public static void main(String[] args) {
        int[] arr = {0, 1, 2, 3, 4, 5};

        IndexTree tree = new IndexTree(arr.length - 1);

        for (int i = 1; i < arr.length; i++) {
            tree.update(i, arr[i]);
        }

        System.out.println(tree.query(3));
        System.out.println(tree.rangeQuery(2, 5));
    }
}
